Touches possibles :
    q:  Quitter l'application
    x:  Activer/désactiver l'affichage des axes
    v:  Recharger les fichiers des nuanceurs et recréer le programme
    j:  Incrémenter le nombre de particules
    u:  Décrémenter le nombre de particules
    i:  Imprimer les caractéristiques des 10 premières particules
    PAGEPREC:  Augmenter la dimension de la boîte en X
    PAGESUIV:  Diminuer la dimension de la boîte en X
    DROITE:  Augmenter la dimension de la boîte en Y
    GAUCHE:  Diminuer la dimension de la boîte en Y
    HAUT:  Augmenter la dimension de la boîte en Z
    BAS:  Diminuer la dimension de la boîte en Z
    0:  Remettre le puits à la position initiale
    PLUS:  Avancer la caméra
    MOINS:  Reculer la caméra
    b:  Incrémenter la gravité
    h:  Décrémenter la gravité
    l:  Incrémenter la durée de vie maximale
    k:  Décrémenter la durée de vie maximale
    f:  Incrémenter la taille des particules
    d:  Décrémenter la taille des particules
    t:  Changer la texture utilisée: 0-aucune, 1-oiseau, 2-flocon
    a:  Boucler sur les textures automatiquement
    g:  Permuter l'affichage en fil de fer ou plein
    ESPACE:  Mettre en pause ou reprendre l'animation
    BOUTON_GAUCHE:  Manipuler la caméra
    BOUTON_DROIT:  Déplacer le puits
    Molette:  Changer la distance de la caméra
