Touches possibles :
    q:  Quitter l'application
    x:  Activer/désactiver l'affichage des axes
    v:  Recharger les fichiers des nuanceurs et recréer le programme
    ESPACE:  Mettre en pause ou reprendre l'animation
    CROCHETGAUCHE:  Inverser l'avancement du temps (il recule)
    CROCHETDROIT:  Remettre l'avancement du temps normalement
    g:  Permuter l'affichage en fil de fer ou plein
    c:  Permuter l'affichage des faces arrières
    DROITE:  Augmenter la dimension de la boîte en X
    GAUCHE:  Diminuer la dimension de la boîte en X
    HAUT:  Augmenter la dimension de la boîte en Z
    BAS:  Diminuer la dimension de la boîte en Z
    PLUS:  Incrémenter la distance de la caméra
    MOINS:  Décrémenter la distance de la caméra
    i:  Calculer ou non l'illumination de Phong
    0:  Afficher le point de vue « normal » (extérieur à l'aquarium)
    1:  Afficher le point de vue de la théière 1
    2:  Afficher le point de vue de la théière 2
    3:  Afficher le point de vue de la théière 3
    4:  Afficher le point de vue de la théière 4
    5:  Afficher le point de vue de la théière 5
    6:  Afficher le point de vue de la théière 6
    7:  Afficher le point de vue de la théière 7
    8:  Afficher le point de vue de la théière 8
    9:  Afficher le point de vue de la théière 9
    d:  Mode debug : (ne pas utiliser le stencil)
    Molette:  Changer la distance de la caméra
